<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/generales.css">
    <link rel="stylesheet" href="css/mapa.css">
    <title>AssaSeats Reserva Mapa</title>
</head>
<body>
    <div id="principal">
        <main>
            <section>
                <h2>RESERVA!</h2>
                <article>
                    <!-- OBJETO SVG -->
                    <object class="mapa" type="image/svg+xml" data="./img/mapaBibioEDIT2.svg"></object>
                </article>
            </section>
        </main>
                
        <aside>
            <h3>Controles</h3>
            <label for="dot">Sala  </label><span id="dot"></span><br> <br>
            <label for="mesa">Mesa  </label><span id="mesa"></span><br> <br>
            <label for="mesaPc">MesaPC  </label><span id="mesaPc"></span><br> <br>
            <button onclick="confirm()" id="confirm">Confirmar</button>
        </aside>
    </div>
</body>
</html>

<!-- NOTAS
    - Evento onclick DIVS: https://stackoverflow.com/questions/1057416/how-to-make-div-click-able
    - https://www.w3.org/TR/SVG11/script.html
    - https://codepen.io/fikiwan/pen/JoRvJz
    - https://stackoverflow.com/questions/1797203/how-to-load-an-external-javascript-script-to-pure-svg-document
    Nº. Salas:
    Mesas:
    MesasPC:
-->